﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Templates.TemplatesOptions">
  <Options Language="C#">
    <RootCategory>
      <Categories>
        <Item Id="{9bc0d39a-b20c-41bb-bd1c-4d08d6d999a9}" />
        <Item Id="{8e4132de-c894-486f-8004-e2d08d0ba979}" />
        <Item Id="{2433228d-3ae2-4022-aa52-7ab7a1a3116b}" />
        <Item Id="{1379a9c1-e7a0-4872-87e5-24ef7c4a1315}">
          <Templates>
            <Item Id="{3eac4136-5d6f-42e3-9359-e0ba1806508b}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{6bb96ca1-df22-4c8b-ba5a-d4ba31138d5c}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{fa676c14-c676-43c7-bb90-efe0806068a4}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{21f81fca-bfdc-4929-a5da-bd78e26c536d}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{1439e946-386c-49f4-8ef6-ccdc58d7366d}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{d3b40d8f-5476-45a4-8e10-e33948f4421d}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{92fd9dc1-3bf4-4441-8796-d264f9c884cb}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{52d9d8ec-c7b3-4da7-968a-5137975fb6e5}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{190715c8-acb2-4228-85f7-d5c0d47ecb36}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{030c1726-ab09-4350-a2d9-5ca0335a08eb}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{9556120d-2a63-4179-8c20-360bb566731c}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{829d4ef7-43b0-4354-bc70-d3cead23268b}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{a058076d-a5a9-497c-a7ca-6ab52cadd584}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{d99542c1-3e68-414b-85a7-d68165725c71}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{42ce0c0f-738f-4394-95b4-999bbfb46d1a}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{763a220e-a44c-45e3-9060-d315fb766f3c}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{61644ebe-3a4c-4b56-bb19-fd0efdbf516a}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{7d30295b-fb50-4876-b5f0-b52166f0c03d}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{cc632d68-6a35-4d90-96a4-4cc91163e6a3}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{b84f8b45-6dd8-400d-8793-e04bc4b5ba77}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{fb459f2d-f36e-4c7c-8a55-c310e75056f8}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{309b16c8-8be9-4158-b721-3f232d3970ec}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{96445334-8723-49d1-bfcd-a6ca15362726}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{5d0996b1-8d39-4961-a143-e51d2ce5e470}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{51f0f943-0228-40c7-9afe-85c515ad2407}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{a4af1589-a8e1-43ba-af2c-b30910862e01}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{57d54259-295a-4552-a8d9-93ce5c365642}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{bc200bf8-4cc0-417d-84b4-a4651b1b87d2}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{0451e3c6-b475-4de8-b2d2-bec80f21fb01}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{709db25a-abc2-435d-9739-8fffbee81cb8}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{fd737f02-94f8-4141-85e5-2451ca60eb85}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{9aee112c-c94e-4f3c-aa69-6ea028d1afb0}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{46cd6843-2371-4554-8ce8-fcc1224212f1}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{aab46f1a-f837-46f8-9380-6f5260d2c62d}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{d655247a-f5ad-473c-a25a-5396ded30d27}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{43e27bd7-db1f-4b8a-b9eb-a471be201d05}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{5db09839-f15f-4b4e-8233-aef0a4c6d1d1}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{b1adf777-7e3a-4c6a-a601-93f505281b5a}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{e4888f27-768b-4f09-aeb4-42e76959b6da}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{508476a1-430d-424b-8a7b-4e3300d65cd1}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{815ab480-1f24-435e-b4e8-081e0f9f133e}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{a03d08eb-3519-47b0-9506-b97e798c8053}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{e5db726d-434c-4945-90dd-894169922090}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{922fa495-598c-445f-931a-45112947ed0c}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{ec3d9527-ab5e-4c02-a6cd-773df28a80ca}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{24a03332-3677-4c51-9618-5a55c8b245d2}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{a339ba1e-de9d-4a01-8c05-cd9483dc7c31}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{70a36eb1-9fea-4d1f-a43e-68e833f02383}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{3c7246c8-5cbe-4eb6-b2eb-caffe4af487a}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{87d85b9d-1c95-4974-9ab7-bd92447bbf0c}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{d93c18a3-f7ad-48c9-b101-aeefa1943086}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{773741e5-dbce-444d-b1ab-fc0c0d008ce6}">
              <Enabled>False</Enabled>
            </Item>
            <Item Id="{a8821d0e-476f-4c1f-a382-89660b304c1d}">
              <Enabled>False</Enabled>
            </Item>
          </Templates>
        </Item>
        <Item Id="{80783537-1b32-4a51-b716-b32036574f4f}" />
        <Item Id="{6b1c63bd-043f-4639-b757-a0c6132270fa}" />
        <Item Id="{2ff95045-9084-4395-93a8-70d11cc8cdeb}">
          <Categories>
            <Item Id="{a5e85c83-cd5a-486a-9646-da1e9ac16ff6}" />
            <Item Id="{71fadf1d-3bb6-4cd0-8930-6d459191fadf}">
              <Categories>
                <Item Id="{79a4ef48-3e46-46b1-95a5-68198663f93e}">
                  <Templates>
                    <Item Id="{ae9da73c-5426-494e-b1b5-3e612f2cddbf}">
                      <TemplateName>#PersistentPropertyReadOnly#</TemplateName>
                      <Items>
                        <Item Id="{1a0a6361-21b7-4b2d-8a44-5a3e8736a50d}">
                          <Expansion>«:#FieldsSectionStart#»[Persistent(nameof(«Link(PropertyName)»))]
«:#PropertyField#»«:#FieldsSectionEnd#»
[XafDisplayName("«Field()»")]
[ToolTip("«Field()»")]
[PersistentAlias(nameof(«:#PropertyVar#»))]
«:#PropertyDefaultScope#»«:#PropertyTypeLink#» «:#ReadOnlyPropertyBody#»</Expansion>
                          <UsingClause>
                            <Item>DevExpress.ExpressApp.DC</Item>
                            <Item>DevExpress.Persistent.Base</Item>
                          </UsingClause>
                        </Item>
                      </Items>
                    </Item>
                    <Item Id="{cce4791c-c3e3-4362-aaf5-06196954525d}">
                      <TemplateName>#PersistentCollection#</TemplateName>
                      <CaseSensitiveName>False</CaseSensitiveName>
                      <Items>
                        <Item Id="{f6dc239b-6b1f-4ffc-a0db-94a278c60a88}">
                          <Expansion>[XafDisplayName("«Field()»")]
[ToolTip("«Field()»")]
[Association("«Class»-«Link(Relations)»"),Aggregated]
public XPCollection&lt;«FieldStart(Collection object type)»«TypeLink(RelationType)»«FieldEnd»&gt; «FieldStart(Collection name)»«BlockAnchor»«Link(Relations)»«Cursor»«FieldEnd» {
  get {
	  return GetCollection&lt;«TypeLink(RelationType)»&gt;(nameof(«Link(Relations)»));
	}
}«Target»</Expansion>
                          <UsingClause>
                            <Item>DevExpress.Xpo</Item>
                            <Item>DevExpress.ExpressApp.DC</Item>
                            <Item>DevExpress.Persistent.Base</Item>
                          </UsingClause>
                        </Item>
                      </Items>
                    </Item>
                    <Item Id="{1a12fbb5-62ed-4429-aad4-beb4ef9c269d}">
                      <TemplateName>#PersistentPropertyAssociationReadWrite#</TemplateName>
                      <CaseSensitiveName>False</CaseSensitiveName>
                      <Items>
                        <Item Id="{19318661-4709-407a-9bdd-e24c8d39d514}">
                          <Expansion>«:#PropertyVarDeclaration#(SelectPropertyType=true)»
[XafDisplayName("«Field()»")]
[ToolTip("«Field()»")]
[Association("«TypeLink(«?Get(Type)»)»-«Class»s«Marker»")]
«:#PropertyDefaultScope#»«BlockAnchor»«FieldStart(Associated object type)»«TypeLink(«?Get(Type)»)»«FieldEnd»«Caret» «:#PersistentPropertyBody#»</Expansion>
                          <UsingClause>
                            <Item>DevExpress.Xpo</Item>
                            <Item>DevExpress.ExpressApp.DC</Item>
                            <Item>DevExpress.Persistent.Base</Item>
                          </UsingClause>
                        </Item>
                      </Items>
                    </Item>
                    <Item Id="{d0300c34-c1a2-4ffc-ae4c-05b56f1e9f53}">
                      <TemplateName>#PersistentPropertyBody#</TemplateName>
                      <CaseSensitiveName>False</CaseSensitiveName>
                      <Items>
                        <Item Id="{bcbff693-541b-4d11-98cc-492dd7959c1f}">
                          <Expansion>«:#PropertyName#»
{
	get =&gt; «:#PropertyVar#»;
	set =&gt; SetPropertyValue(nameof(«Link(PropertyName)»), ref «:#PropertyVar#», value);
}«Target»</Expansion>
                          <Context>[InCSharp(7)]</Context>
                          <UsingClause />
                        </Item>
                        <Item Id="{f55a191a-dcd3-41d0-b96c-261a1a3630ce}">
                          <Expansion>«:#PropertyName#»
{
	get
	{
		return «:#PropertyVar#»;
	}
	set
	{
	  SetPropertyValue(nameof(«Link(PropertyName)»), ref «:#PropertyVar#», value);
	}
}«Target»</Expansion>
                          <UsingClause />
                        </Item>
                      </Items>
                    </Item>
                    <Item Id="{1dc50e61-8f5f-46c7-951a-24f1cfcf32fc}">
                      <TemplateName>#PersistentPropertyReadWrite#</TemplateName>
                      <CaseSensitiveName>False</CaseSensitiveName>
                      <Items>
                        <Item Id="{33802e03-1b32-4b61-b09b-fded8245ec4b}">
                          <Expansion>«:#PropertyVarDeclaration#»
[XafDisplayName("«Field()»")]
[ToolTip("«Field()»")]
[Size(«Field(SizeAttribute.DefaultStringMappingFieldSize)»)]
«:#PropertyDefaultScope#»«:#PropertyTypeLink#» «:#PersistentPropertyBody#»</Expansion>
                          <Context>[VariableMatches(Type.FullName,System.String)]</Context>
                          <UsingClause>
                            <Item>DevExpress.ExpressApp.DC</Item>
                            <Item>DevExpress.Persistent.Base</Item>
                          </UsingClause>
                        </Item>
                        <Item Id="{0ae61ca6-ca1d-493b-a3ff-133f6439a86d}">
                          <Priority>1</Priority>
                          <Expansion>«:#PropertyVarDeclaration#»
[XafDisplayName("«Field()»")]
[ToolTip("«Field()»")]
«:#PropertyDefaultScope#»«:#PropertyTypeLink#» «:#PersistentPropertyBody#»</Expansion>
                          <UsingClause>
                            <Item>DevExpress.ExpressApp.DC</Item>
                            <Item>DevExpress.Persistent.Base</Item>
                          </UsingClause>
                        </Item>
                      </Items>
                    </Item>
                  </Templates>
                </Item>
              </Categories>
            </Item>
          </Categories>
        </Item>
        <Item Id="{633d268e-6d35-46c7-ac5d-d2885ca35a0d}" />
        <Item Id="{34b6c10a-ee60-4c30-9f5c-e0c033ce7867}" />
        <Item Id="{e63d4dbd-49ce-4fd6-ab9d-99e0bfc60b35}" />
        <Item Id="{f4703284-a160-4272-be22-3366ade5e43f}" />
        <Item Id="{51f7a921-200c-43e3-944c-54521ed0c201}" />
        <Item Id="{08077498-5ebe-4300-ad58-bcbf5a3ebac3}" />
        <Item Id="{90ee1142-998a-40f3-8aa1-fe850f766551}" />
        <Item Id="{662a95d0-4d80-484b-b649-044f1464ff4a}" />
        <Item Id="{9c9bbf9d-c82c-450d-bafa-2d8b1f6a4a63}" />
        <Item Id="{78fc30d9-aa85-4d78-a3f0-8eeb5a2e1496}" />
        <Item Id="{cb08e1a8-1829-4409-87e1-d9a9d3eea8a3}" />
        <Item Id="{96418b0c-83d3-4656-90c9-59d4139e045c}" />
        <Item Id="{447c50a1-8ec8-44ee-9915-7f0548350093}" />
        <Item Id="{a641e756-107f-4e82-9952-010819e35abe}" />
        <Item Id="{4cada8e9-90e0-4fe3-8171-91a3735d1447}" />
        <Item Id="{3888be66-16ab-4a3e-b416-144246345fa0}" />
        <Item Id="{09aa4679-f4c5-4407-ba37-0dc3a257ebe1}">
          <CategoryName>YouSoft.Vn</CategoryName>
          <Categories />
          <Templates>
            <Item Id="{7f6932b3-9756-4f4c-9950-3b25feb02685}">
              <TemplateName>pclcustom</TemplateName>
              <Items>
                <Item Id="{ba62ed60-2766-41c8-a4b4-ddbbd086ff49}">
                  <Expansion>	public static XPCollection&lt;«Caret»«FieldStart»«TypeLink(PropertyType)»«FieldEnd»«BlockAnchor»&gt; Get«FieldStart»«TypeLink(PropertyName)»«FieldEnd»(this «FieldStart»«TypeLink(ObjectType)»«FieldEnd» obj)
    {
    	return obj.GetCollectionMemberValue&lt;«TypeLink(PropertyType)»&gt;(Properties.«TypeLink(PropertyName)»);
    }</Expansion>
                  <UsingClause>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{196b6dcc-86a9-4ab4-9cb1-605f43615037}">
              <TemplateName>pext</TemplateName>
              <Items>
                <Item Id="{9196962f-c3f6-4a3d-a03b-e579efdf1e7f}">
                  <Expansion>public static class «Caret»«FieldStart»«TypeLink(RelationType)»«FieldEnd»«BlockAnchor»Extensions
    {
        public class Properties
        {
            public static readonly CustomProperty «FieldStart»«TypeLink(PropertyName)»«FieldEnd» =  new CustomProperty(nameof(«TypeLink(PropertyName)»),typeof(«FieldStart»«FieldEnd»),"«FieldStart»«FieldEnd»");
        }

        public static void Register(ITypesInfo typesInfo)
        {
			var typeInfo = typesInfo.GetTypeInfo&lt;«TypeLink(RelationType)»&gt;();
			if(typeInfo==null) return;
            typeInfo.Add(Properties.«TypeLink(PropertyName)»);
        }
    }</Expansion>
                  <UsingClause>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Custom</Item>
                    <Item></Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{c01149d0-3aae-4b6b-bd5f-89f5899dfc0c}">
              <TemplateName>pcustom</TemplateName>
              <Items>
                <Item Id="{159d2729-fe2f-4c4a-9bb8-5cd1e8c5c8a2}">
                  <Expansion>	public static «Caret»«FieldStart»«TypeLink(PropertyType)»«FieldEnd»«BlockAnchor» Get«FieldStart»«TypeLink(PropertyName)»«FieldEnd»(this «FieldStart»«TypeLink(ObjectType)»«FieldEnd» obj)
	{
    	return («TypeLink(PropertyType)»)obj.GetMemberValue(Properties.«TypeLink(PropertyName)»);
    }
    public static void Set«TypeLink(PropertyName)»(this «TypeLink(ObjectType)» obj, «TypeLink(PropertyType)» value)
    {
    	obj.SetMemberValue(Properties.«TypeLink(PropertyName)», value);
    }
</Expansion>
                  <UsingClause>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>YouSoft.Vn.XAFCustom.Modules.Sales.Entities.Common</Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{519303a1-1cd6-41c0-a780-0ed16bbb2dd4}">
              <TemplateName>rcombine</TemplateName>
              <Items>
                <Item Id="{1b8f0e71-6a59-44dd-a8c2-6ee1769f4cee}">
                  <Expansion>[RuleCombinationOfPropertiesIsUnique("", DefaultContexts.Save, "«Caret»«FieldStart»"Combine;Fields"«FieldEnd»«BlockAnchor»",CustomMessageTemplate ="«Field("Nội dung lỗi")»",CriteriaEvaluationBehavior=CriteriaEvaluationBehavior.BeforeTransaction)]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Validation</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{71c577d6-2876-4bb8-a78a-652baaa03c3b}">
              <TemplateName>idetails</TemplateName>
              <Items>
                <Item Id="{0b261dbc-15da-4bb7-9f3d-0ececd0f8de2}">
                  <Expansion>protected override void OnPropertyValueChanged(string propertyName, object oldValue, object newValue)
        {
            this.OnDetailsChanged(propertyName);
        }
        public void OnMasterChanged()
        {
        }
        [NonPersistent]
        [Browsable(false)]
        public IMaster Master =&gt; «Caret»«FieldStart»MasterProperty«FieldEnd»«BlockAnchor»;

        [NonPersistent]
        [Browsable(false)]
        public IList&lt;string&gt; HotTrackProperies =&gt; new List&lt;string&gt;
        {
            nameof(«Field("HottrackProperty")»)
        };

        protected override void OnDeleting()
        {
            base.OnDeleting();
            this.OnDetailsDeleting();
        }

        protected override void OnDeleted()
        {
            base.OnDeleted();
            this.OnDetailsDeleted();
        }
		[NonPersistent]
        [Browsable(false)]
        public IMaster MasterToBeDeleted { get; set; }

		protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
            this.DetailsDispose();
        }</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Xpo</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>System.Collections.Generic</Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{f9f75a93-78f7-4dcf-af0f-14243da1b868}">
              <TemplateName>imaster</TemplateName>
              <Items>
                <Item Id="{2ac6b87f-c0ea-4f75-93e1-5a872127851e}">
                  <Expansion>		
		[NonPersistent]
		[Browsable(false)]
		public IList&lt;IDetails&gt; Details =&gt; «Caret»«FieldStart»DetailsProperty«FieldEnd»«BlockAnchor».Cast&lt;IDetails&gt;().ToList();

        protected override void OnPropertyValueChanged(string propertyName, object oldValue, object newValue)
        {
            base.OnPropertyValueChanged(propertyName, oldValue, newValue);
            this.OnMasterChanged(propertyName);
        }
		[NonPersistent]
        [Browsable(false)]
        public IList&lt;string&gt; HotTrackProperies =&gt; new List&lt;string&gt;(){
			
		};
		public void OnDetailsChanged(Type type)
        {
            
        }</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Xpo</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>System.Collections.Generic</Item>
                    <Item>System.Linq</Item>
                    <Item></Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{3a82f272-736a-4407-acb8-f38dd029a26d}">
              <TemplateName>rcriteria</TemplateName>
              <Items>
                <Item Id="{33456f28-1ee6-4606-9603-2505c55122ca}">
                  <Expansion>[RuleCriteria("",,DefaultContexts.Save,"«Caret»«FieldStart»Condition«FieldEnd»«BlockAnchor»", "«Field("Error Message")»", SkipNullOrEmptyValues =false)]</Expansion>
                  <UsingClause />
                </Item>
              </Items>
            </Item>
            <Item Id="{2ccb87a0-9db1-4553-9031-0f73874c021d}">
              <TemplateName>tranf</TemplateName>
              <Items>
                <Item Id="{6c42f928-ed32-48c3-a60a-32d3cf2f3168}">
                  <Expansion>	[CommittedTransaction]
    [RequestApprovalTransaction]
    [CancelledTransaction]
    [NotApprovedTransaction]
	[DisableTransaction]</Expansion>
                  <UsingClause>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{71555a47-ca25-4440-8ba8-25a0cf2f5198}">
              <TemplateName>hlc</TemplateName>
              <Items>
                <Item Id="{1812ac72-ec2e-40e7-a9c8-33597b6acee3}">
                  <Expansion>[HighlightControls("«Caret»«FieldStart»""«FieldEnd»«BlockAnchor»",TargetItems="«Field("Field1;Field2")»")]</Expansion>
                  <UsingClause />
                </Item>
              </Items>
            </Item>
            <Item Id="{95dd9f65-b670-429f-9047-3a3a528d3ba2}">
              <TemplateName>np</TemplateName>
              <Items>
                <Item Id="{040e606a-4429-4d5f-b6d6-ec27110b2672}">
                  <Expansion>		[NonPersistent]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Xpo</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{48e03871-3f1a-4d3e-86a2-146bee7f7345}">
              <TemplateName>tranx</TemplateName>
              <Items>
                <Item Id="{5850555c-7b08-42c9-8698-130e9b7a72a7}">
                  <Expansion> 		DateTime _date;
        [XafDisplayName("«Caret»«FieldStart»Ngày«FieldEnd»«BlockAnchor»")]
        [ToolTip("")]
        public DateTime «FieldStart»«Link(Date)»«FieldEnd»
        {
            get =&gt; _date;
            set =&gt; SetPropertyValue(nameof(Date), ref _date, value);
        }
        YsvUser _employee;
        [XafDisplayName("«Field("Người phụ trách")»")]
        [ToolTip("")]
        public YsvUser «FieldStart»«Link(Employee)»«FieldEnd»
        {
            get =&gt; _employee;
            set =&gt; SetPropertyValue(nameof(Employee), ref _employee, value);
        }
        TransactionStatus _status;
        [XafDisplayName("«Field("Trạng thái")»")]
        [ToolTip("")]
		[ModelDefault(nameof(IModelMember.AllowEdit), ModelDefaultValues.False)]
        public TransactionStatus «FieldStart»«Link(Status)»«FieldEnd»
        {
            get =&gt; _status;
            set =&gt; SetPropertyValue(nameof(Status), ref _status, value);
        }
        
        YsvUser _approvedBy;
            [XafDisplayName("«Field("Người duyệt")»")]
            [ToolTip("")]
			[ModelDefault(nameof(IModelMember.AllowEdit), ModelDefaultValues.False)]
            public YsvUser «FieldStart»«Link(ApprovedBy)»«FieldEnd»
            {
                get =&gt; _approvedBy;
                set =&gt; SetPropertyValue(nameof(ApprovedBy), ref _approvedBy, value);
            }
        
            [NonPersistent]
            [Browsable(false)]
        
            public virtual bool IsApprovable =&gt; true;
            [NonPersistent]
            [Browsable(false)]
            public virtual bool IsCancellable =&gt; true;
            [NonPersistent]
            [Browsable(false)]
            public virtual bool IsCommitable =&gt; true;
            [NonPersistent]
            [Browsable(false)]
            public virtual bool IsReopenable =&gt; true;
            [NonPersistent]
            [Browsable(false)]
            public virtual bool IsRequestable =&gt; true;
        
            public virtual void Commit()
            {
                «Link(ApprovedBy)» = YsvUser.GetCurrentUser&lt;YsvUser&gt;(Session);
                «Link(Status)» = TransactionStatus.Committed;
                
                    
            }
        
            public virtual void Disapprove(string reason)
            {
                «Link(ApprovedBy)» = YsvUser.GetCurrentUser&lt;YsvUser&gt;(Session);
                «Link(Status)» = TransactionStatus.Disapproved;
                Note += $"{Environment.NewLine}{reason}";
            }
        
            public virtual void ReopenTransaction()
            {
                «Link(Status)» = TransactionStatus.Reopen;
            }
        
            public virtual void RequestApproval()
            {
        		«Link(Employee)» = YsvUser.GetCurrentUser&lt;YsvUser&gt;(Session);
                «Link(Status)» = TransactionStatus.WaitingApproval;
            }
        
            public virtual void Voidtransaction(string reason)
            {
                «Link(Status)» = TransactionStatus.Cancelled;
                Note += $"{Environment.NewLine}{reason}";
            }
			[Browsable(false)]
        	[ModelDefault(nameof(IModelMember.AllowEdit), ModelDefaultValues.False)]
        	public virtual bool IsEditable =&gt; Status ==TransactionStatus.Temp || Status == TransactionStatus.Disapproved;
			protected override bool IsDeletable()
        	{
            	return Status == TransactionStatus.Temp;
        	}
DateTime _appliedDate;
        [XafDisplayName("Ngày chứng từ")]
        [ToolTip("")]
        public DateTime AppliedDate
        {
            get =&gt; _appliedDate;
            set =&gt; SetPropertyValue(nameof(AppliedDate), ref _appliedDate, value);
        }
        public IWallet WalletObject =&gt; Wallet;

        string _receiptNo;
        [XafDisplayName("Số chứng từ")]
        [ToolTip("")]
        [Size(SizeAttribute.DefaultStringMappingFieldSize)]
        public string ReceiptNo
        {
            get =&gt; _receiptNo;
            set =&gt; SetPropertyValue(nameof(ReceiptNo), ref _receiptNo, value);
        }
        	</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Entities</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Interfaces</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Enums</Item>
                    <Item></Item>
                    <Item></Item>
                    <Item></Item>
                    <Item></Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{7fa0d402-eb7e-4b3e-8b4d-0499f682b064}">
              <TemplateName>nlv</TemplateName>
              <Items>
                <Item Id="{068c8b99-0525-446a-bf36-4696fdc14aa2}">
                  <Expansion>		[VisibleInListView(false)]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{fd7ae360-4bc2-4bcd-b109-357c4c762ae1}">
              <TemplateName>ndv</TemplateName>
              <Items>
                <Item Id="{ebd5c0f7-3a94-4271-8038-4ccf22347b8e}">
                  <Expansion>		[VisibleInDetailView(false)]
        </Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{b2ac9256-0c72-45d8-82e8-c4081f65a7ad}">
              <TemplateName>nllv</TemplateName>
              <Items>
                <Item Id="{27506ca6-0fc3-414a-9da4-5cf7d1870023}">
                  <Expansion>[VisibleInLookupListView(false)]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{8459381b-3a87-4506-8ba3-4c111c2539c0}">
              <TemplateName>nb</TemplateName>
              <Items>
                <Item Id="{d96eb7b7-b3a7-4a67-9dc3-b3c9f8cf8be2}">
                  <Expansion>[Browsable(false)]</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{1ea56179-476b-441e-8013-b21455272373}">
              <TemplateName>hbo</TemplateName>
              <Items>
                <Item Id="{707c2ab0-c2c1-48d7-bd65-8809d1ffb238}">
                  <Expansion>Type _objectType;
[ValueConverter(typeof(TypeToStringConverter))]
[Browsable(false)]
public Type BackObjectType
{
    get =&gt; _objectType;
    set =&gt; SetPropertyValue(nameof(BackObjectType), ref _objectType, value);
}

[Browsable(false)]
[NonPersistent]
public virtual bool CanOpen =&gt; true;

string _objectKey;
[Browsable(false)]
[Size(SizeAttribute.DefaultStringMappingFieldSize)]
public string BackObjectKey
{
    get =&gt; _objectKey;
    set =&gt; SetPropertyValue(nameof(BackObjectKey), ref _objectKey, value);
}
string _backObjectDescription;

[ToolTip("")]
[Size(SizeAttribute.DefaultStringMappingFieldSize)]
[XafDisplayName("«Caret»«FieldStart»Caption«FieldEnd»«BlockAnchor»")]
public string BackObjectDescription
{
    get =&gt; _backObjectDescription;
    set =&gt; SetPropertyValue(nameof(BackObjectDescription), ref _backObjectDescription, value);
}</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Xpo</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>DevExpress.ExpressApp.Utils</Item>
                    <Item>DevExpress.Persistent.Base</Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{31a5ced6-4a04-4aa0-903c-0707ad020105}">
              <TemplateName>cfb</TemplateName>
              <Items>
                <Item Id="{bc7a4a61-0dc0-4d58-9f6a-3320f95e1722}">
                  <Expansion> [CaptionsForBoolValues("«Caret»«FieldStart»CaptionForTrue«FieldEnd»«BlockAnchor»","«Field(CaptionForFalse)»")]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{43155dab-0868-432f-a361-af8999b9fdf0}">
              <TemplateName>ne</TemplateName>
              <Items>
                <Item Id="{017bd160-f7b0-4ed4-bb72-1afc6b2bb2b4}">
                  <Expansion>[ModelDefault(nameof(IModelMember.AllowEdit), ModelDefaultValues.False)]</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{ed9aae26-f75d-4009-a521-e622be172056}">
              <TemplateName>def</TemplateName>
              <Items>
                <Item Id="{9c8db360-b866-426a-955f-24b7a629a4de}">
                  <Expansion>[DefaultClassOptions]
[XafDisplayName("«Caret»")]
[ImageName("BO_«Class»")]
//[CreatableItem]
[VisibleInDashboards]
[VisibleInReports]
[NavigationItem("«Namespace»")]
[LookupEditorMode(LookupEditorMode.AllItemsWithSearch)]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>DevExpress.Persistent.Validation</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{56ff8baa-4450-4cca-b9c3-4caaf898731d}">
              <TemplateName>ros</TemplateName>
              <Items>
                <Item Id="{01fc40d9-caed-42d5-9b1d-363567161deb}">
                  <Expansion>[RequiredOnSave]</Expansion>
                  <UsingClause>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{3d25c99f-c08f-4242-a432-78c56d0bee34}">
              <TemplateName>yc</TemplateName>
              <Items>
                <Item Id="{64399a0c-69cf-4580-8e01-91125f7c37a6}">
                  <Expansion>	[DefaultClassOptions]
	[XafDisplayName("«Field(Caption)»")]
	[ImageName("BO_«Link(ClassName)»")]
	//[CreatableItem]
	[VisibleInDashboards]
	[VisibleInReports]
	[NavigationItem("«Namespace»")]
	[LookupEditorMode(LookupEditorMode.AllItemsWithSearch)]
	public partial class «Caret»«FieldStart»«Link(ClassName)»«FieldEnd»«BlockAnchor» : YsvObject
{
	
        public «Link(ClassName)»(Session session) : base(session)
        {

        }
	}
</Expansion>
                  <UsingClause>
                    <Item>YouSoft.Vn.XAFCustom.Core.Entities</Item>
                    <Item>DevExpress.Persistent.Base</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>DevExpress.Persistent.Validation</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{253047f2-2a1b-403f-9a8e-58fc77163e28}">
              <TemplateName>code</TemplateName>
              <Items>
                <Item Id="{c2926815-f2af-4f6d-9f7b-b26e1435c86f}">
                  <Expansion>string _code;
        [Indexed(Name = @"Idx_Code")]
        [Size(30)]
        [DevExpress.Persistent.Base.NonCloneable]
		[XafDisplayName("«Caret»«FieldStart»Code«FieldEnd»«BlockAnchor»")]
		[ToolTip("«Field()»")]
        [VisibleInLookupListView(true)]
        [RuleUniqueValue("", DefaultContexts.Save,
   CriteriaEvaluationBehavior = CriteriaEvaluationBehavior.BeforeTransaction)]
        public string Code
        {
            get { return _code; }
            set { SetPropertyValue(nameof(Code), ref _code, value); }
        }

        int _sequenceNumber;
        [NonCloneable]
        [Indexed]
        [Browsable(false)]
        public int SequenceNumber
        {
            get =&gt;
                _sequenceNumber;
            set =&gt;
                SetPropertyValue(nameof(SequenceNumber), ref _sequenceNumber, value);
        }
        protected override void OnSavingOnly()
        {
            base.OnSavingOnly();
            this.GenerateCodeIfEmpty();
        }</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                    <Item>DevExpress.ExpressApp.DC</Item>
                    <Item>DevExpress.Persistent.Validation</Item>
                    <Item>System.ComponentModel</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Extensions</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Interfaces</Item>
                    <Item></Item>
                    <Item></Item>
                    <Item></Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{351946e1-6cf3-4d0b-852e-31644e818e16}">
              <TemplateName>name</TemplateName>
              <Items>
                <Item Id="{91208bd9-a372-4a85-8b72-dc65c2f859b6}">
                  <Expansion>		string _name;
        [Indexed(Name = @"Idx_Name")]
        [NonCloneable]
        [VisibleInLookupListView(true)]
        [RequiredOnSave]
		[XafDisplayName("«Caret»«FieldStart»«Field("   ")»«FieldEnd»«BlockAnchor»")]
		[ToolTip("«Field("   ")»")]
        public string Name
        {
            get =&gt;
                _name;
            set =&gt;
                SetPropertyValue(nameof(Name), ref _name, value);
        }
		protected override string MakeDescription() =&gt;
            Name;</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                    <Item>DevExpress.Xpo</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Attributes</Item>
                    <Item>DevExpress.ExpressApp.DC</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{18ef43d4-60c6-4c74-a4d7-f6714d94a13b}">
              <TemplateName>fn2</TemplateName>
              <Items>
                <Item Id="{2b035701-4b26-4466-9d7b-07d28dcea843}">
                  <Expansion>[ModelDefault(nameof(IModelMember.DisplayFormat), ModelDefaultValues.N2)]
        [ModelDefault(nameof(IModelMember.EditMask), ModelDefaultValues.N2)]</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{c21fb2bf-db74-44b3-9cdf-723205f75cea}">
              <TemplateName>fn1</TemplateName>
              <Items>
                <Item Id="{7684bd94-9e7f-47e2-bc98-9135ef43d73c}">
                  <Expansion>[ModelDefault(nameof(IModelMember.DisplayFormat), ModelDefaultValues.N1)]
        [ModelDefault(nameof(IModelMember.EditMask), ModelDefaultValues.N1)]</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{a2ae72d0-0397-45ab-a33d-48712650cc5c}">
              <TemplateName>fn0</TemplateName>
              <Items>
                <Item Id="{e29b8c87-4bcd-4a24-987b-763462a2183a}">
                  <Expansion>[ModelDefault(nameof(IModelMember.DisplayFormat), ModelDefaultValues.N0)]
[ModelDefault(nameof(IModelMember.EditMask), ModelDefaultValues.N0)]</Expansion>
                  <UsingClause>
                    <Item>System.ComponentModel</Item>
                    <Item>DevExpress.ExpressApp.Model</Item>
                    <Item>YouSoft.Vn.XAFCustom.Core.Configs</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{0ac419a0-a406-492c-b871-fc36993fe848}">
              <TemplateName>ipd</TemplateName>
              <Items>
                <Item Id="{44199841-df89-4f9d-901f-a2d70b7c2c3c}">
                  <Expansion>[ImmediatePostData]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{15e78029-52a9-4783-90a5-621172b97ab4}">
              <TemplateName>tt</TemplateName>
              <Items>
                <Item Id="{8319a398-195e-4f84-a0da-254f2bb44c5e}">
                  <Expansion>[ToolTip("«Caret»")]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.Persistent.Base</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
            <Item Id="{c1e787f5-98da-42ce-aae1-46d2a363f1dc}">
              <TemplateName>dn</TemplateName>
              <Items>
                <Item Id="{d716ba4a-68a8-44f1-9738-83ecad48ad3c}">
                  <Expansion>[XafDisplayName("«Caret»")]</Expansion>
                  <UsingClause>
                    <Item>DevExpress.ExpressApp.DC</Item>
                  </UsingClause>
                </Item>
              </Items>
            </Item>
          </Templates>
        </Item>
      </Categories>
    </RootCategory>
  </Options>
</Root>